"""Создать 8x8 матрицу и заполнить её в шахматном порядке"""

import numpy as np

a = np.zeros((8,8))
a[1::2,::2] = 1
a[::2,1::2] = 1
print(a)