"""Создать случайный вектор размера 30 и найти среднее значение всех элементов"""
import numpy as np

a = np.random.random((10,10))
print(a)

a = a.mean()
print('Среднее арифметическое - ',a)