"""Создать 8x8 матрицу и заполнить её в шахматном порядке, используя функцию tile"""


import numpy as np

a = np.array([0,1],[1,0])

print(np.tile(a,(8,8))